NC_058066.1	ShortStack	mature_miRNA	12757147	12757168	1413	-	.	ID=apul-mir-novel-1.mature;Parent=apul-mir-novel-1
NC_058066.1	ShortStack	mature_miRNA	20088679	20088700	102	+	.	ID=apul-mir-novel-7.mature;Parent=apul-mir-novel-7
NC_058066.1	ShortStack	mature_miRNA	20346249	20346271	27205	-	.	ID=apul-mir-novel-2.mature;Parent=apul-mir-novel-2
NC_058067.1	ShortStack	mature_miRNA	5656214	5656236	1338	-	.	ID=apul-mir-2022.mature;Parent=apul-mir-2022
NC_058067.1	ShortStack	mature_miRNA	16118270	16118291	7486	-	.	ID=apul-mir-novel-3.mature;Parent=apul-mir-novel-3
NC_058067.1	ShortStack	mature_miRNA	21549049	21549069	21414	+	.	ID=apul-mir-novel-4.mature;Parent=apul-mir-novel-4
NC_058067.1	ShortStack	mature_miRNA	25838853	25838876	3007	+	.	ID=apul-mir-novel-5.mature;Parent=apul-mir-novel-5
NC_058067.1	ShortStack	mature_miRNA	26890880	26890901	3634	+	.	ID=apul-mir-novel-6.mature;Parent=apul-mir-novel-6
NC_058068.1	ShortStack	mature_miRNA	597878	597899	48388	+	.	ID=apul-mir-novel-8a.mature;Parent=apul-mir-novel-8a
NC_058068.1	ShortStack	mature_miRNA	598174	598195	19191	+	.	ID=apul-mir-novel-8b.mature;Parent=apul-mir-novel-8b
NC_058068.1	ShortStack	mature_miRNA	3756522	3756544	7946	-	.	ID=apul-mir-novel-9.mature;Parent=apul-mir-novel-9
NC_058068.1	ShortStack	mature_miRNA	17539512	17539533	292	-	.	ID=apul-mir-novel-10.mature;Parent=apul-mir-novel-10
NC_058069.1	ShortStack	mature_miRNA	1868156	1868177	192	+	.	ID=apul-mir-novel-11.mature;Parent=apul-mir-novel-11
NC_058069.1	ShortStack	mature_miRNA	2018511	2018533	172	-	.	ID=apul-mir-novel-12.mature;Parent=apul-mir-novel-12
NC_058069.1	ShortStack	mature_miRNA	21012169	21012190	2236	-	.	ID=apul-mir-2025.mature;Parent=apul-mir-2025
NC_058070.1	ShortStack	mature_miRNA	2185008	2185030	1409	-	.	ID=apul-mir-9425.mature;Parent=apul-mir-9425
NC_058070.1	ShortStack	mature_miRNA	11598967	11598988	70588	+	.	ID=apul-mir-novel-13.mature;Parent=apul-mir-novel-13
NC_058070.1	ShortStack	mature_miRNA	26874027	26874048	1425	+	.	ID=apul-mir-novel-14.mature;Parent=apul-mir-novel-14
NC_058071.1	ShortStack	mature_miRNA	8840803	8840823	26298	+	.	ID=apul-mir-2023.mature;Parent=apul-mir-2023
NC_058072.1	ShortStack	mature_miRNA	19030618	19030639	21560	+	.	ID=apul-mir-novel-15.mature;Parent=apul-mir-novel-15
NC_058072.1	ShortStack	mature_miRNA	23262868	23262889	3520	-	.	ID=apul-mir-2028.mature;Parent=apul-mir-2028
NC_058073.1	ShortStack	mature_miRNA	11426851	11426872	216	-	.	ID=apul-mir-novel-16.mature;Parent=apul-mir-novel-16
NC_058073.1	ShortStack	mature_miRNA	11856174	11856195	716	+	.	ID=apul-mir-novel-17.mature;Parent=apul-mir-novel-17
NC_058073.1	ShortStack	mature_miRNA	12437103	12437124	556309	+	.	ID=apul-mir-100.mature;Parent=apul-mir-100
NC_058073.1	ShortStack	mature_miRNA	15996879	15996901	537	-	.	ID=apul-mir-2036.mature;Parent=apul-mir-2036
NC_058074.1	ShortStack	mature_miRNA	2966523	2966545	7042	+	.	ID=apul-mir-2030.mature;Parent=apul-mir-2030
NC_058075.1	ShortStack	mature_miRNA	15908523	15908544	158	+	.	ID=apul-mir-2050.mature;Parent=apul-mir-2050
NC_058075.1	ShortStack	mature_miRNA	19537878	19537901	556	-	.	ID=apul-mir-novel-18.mature;Parent=apul-mir-novel-18
NC_058077.1	ShortStack	mature_miRNA	2892708	2892729	467	+	.	ID=apul-mir-novel-19.mature;Parent=apul-mir-novel-19
NC_058077.1	ShortStack	mature_miRNA	21629097	21629118	10277	+	.	ID=apul-mir-novel-20.mature;Parent=apul-mir-novel-20
NC_058078.1	ShortStack	mature_miRNA	5700443	5700464	152	-	.	ID=apul-mir-novel-21.mature;Parent=apul-mir-novel-21
NC_058078.1	ShortStack	mature_miRNA	13646564	13646585	419	+	.	ID=apul-mir-novel-22.mature;Parent=apul-mir-novel-22
NC_058079.1	ShortStack	mature_miRNA	2370985	2371006	154	+	.	ID=apul-mir-novel-23.mature;Parent=apul-mir-novel-23
NC_058079.1	ShortStack	mature_miRNA	5232179	5232199	23	+	.	ID=apul-mir-novel-24a.mature;Parent=apul-mir-novel-24a
NC_058079.1	ShortStack	mature_miRNA	5261443	5261463	17	+	.	ID=apul-mir-novel-24b.mature;Parent=apul-mir-novel-24b
NW_025322765.1	ShortStack	mature_miRNA	722297	722318	11	+	.	ID=apul-mir-novel-25a.mature;Parent=apul-mir-novel-25a
NW_025322765.1	ShortStack	mature_miRNA	799182	799203	8	-	.	ID=apul-mir-novel-25b.mature;Parent=apul-mir-novel-25b
NW_025323116.1	ShortStack	mature_miRNA	130839	130859	5	-	.	ID=apul-mir-novel-26.mature;Parent=apul-mir-novel-26
