NC_058066.1	ShortStack	miRNA-star	12757177	12757198	85	-	.	ID=apul-mir-novel-1.star;Parent=apul-mir-novel-1
NC_058066.1	ShortStack	miRNA-star	20088650	20088671	7	+	.	ID=apul-mir-novel-7.star;Parent=apul-mir-novel-7
NC_058066.1	ShortStack	miRNA-star	20346279	20346301	116	-	.	ID=apul-mir-novel-2.star;Parent=apul-mir-novel-2
NC_058067.1	ShortStack	miRNA-star	5656244	5656266	149	-	.	ID=apul-mir-2022.star;Parent=apul-mir-2022
NC_058067.1	ShortStack	miRNA-star	16118235	16118256	6	-	.	ID=apul-mir-novel-3.star;Parent=apul-mir-novel-3
NC_058067.1	ShortStack	miRNA-star	21549080	21549100	2	+	.	ID=apul-mir-novel-4.star;Parent=apul-mir-novel-4
NC_058067.1	ShortStack	miRNA-star	25838885	25838907	2	+	.	ID=apul-mir-novel-5.star;Parent=apul-mir-novel-5
NC_058067.1	ShortStack	miRNA-star	26890851	26890872	1214	+	.	ID=apul-mir-novel-6.star;Parent=apul-mir-novel-6
NC_058068.1	ShortStack	miRNA-star	597847	597868	4244	+	.	ID=apul-mir-novel-8a.star;Parent=apul-mir-novel-8a
NC_058068.1	ShortStack	miRNA-star	598143	598164	1383	+	.	ID=apul-mir-novel-8b.star;Parent=apul-mir-novel-8b
NC_058068.1	ShortStack	miRNA-star	3756552	3756574	46	-	.	ID=apul-mir-novel-9.star;Parent=apul-mir-novel-9
NC_058068.1	ShortStack	miRNA-star	17539545	17539567	2	-	.	ID=apul-mir-novel-10.star;Parent=apul-mir-novel-10
NC_058069.1	ShortStack	miRNA-star	1868188	1868209	51	+	.	ID=apul-mir-novel-11.star;Parent=apul-mir-novel-11
NC_058069.1	ShortStack	miRNA-star	2018544	2018566	5	-	.	ID=apul-mir-novel-12.star;Parent=apul-mir-novel-12
NC_058069.1	ShortStack	miRNA-star	21012201	21012222	76	-	.	ID=apul-mir-2025.star;Parent=apul-mir-2025
NC_058070.1	ShortStack	miRNA-star	2184976	2184996	1	-	.	ID=apul-mir-9425.star;Parent=apul-mir-9425
NC_058070.1	ShortStack	miRNA-star	11598999	11599020	124	+	.	ID=apul-mir-novel-13.star;Parent=apul-mir-novel-13
NC_058070.1	ShortStack	miRNA-star	26873998	26874019	20	+	.	ID=apul-mir-novel-14.star;Parent=apul-mir-novel-14
NC_058071.1	ShortStack	miRNA-star	8840770	8840790	5565	+	.	ID=apul-mir-2023.star;Parent=apul-mir-2023
NC_058072.1	ShortStack	miRNA-star	19030650	19030670	89	+	.	ID=apul-mir-novel-15.star;Parent=apul-mir-novel-15
NC_058072.1	ShortStack	miRNA-star	23262837	23262858	7793	-	.	ID=apul-mir-2028.star;Parent=apul-mir-2028
NC_058073.1	ShortStack	miRNA-star	11426820	11426841	62	-	.	ID=apul-mir-novel-16.star;Parent=apul-mir-novel-16
NC_058073.1	ShortStack	miRNA-star	11856141	11856163	14	+	.	ID=apul-mir-novel-17.star;Parent=apul-mir-novel-17
NC_058073.1	ShortStack	miRNA-star	12437135	12437156	512	+	.	ID=apul-mir-100.star;Parent=apul-mir-100
NC_058073.1	ShortStack	miRNA-star	15996909	15996932	27	-	.	ID=apul-mir-2036.star;Parent=apul-mir-2036
NC_058074.1	ShortStack	miRNA-star	2966552	2966574	674	+	.	ID=apul-mir-2030.star;Parent=apul-mir-2030
NC_058075.1	ShortStack	miRNA-star	15908491	15908512	9	+	.	ID=apul-mir-2050.star;Parent=apul-mir-2050
NC_058075.1	ShortStack	miRNA-star	19537909	19537931	164	-	.	ID=apul-mir-novel-18.star;Parent=apul-mir-novel-18
NC_058077.1	ShortStack	miRNA-star	2892676	2892698	3937	+	.	ID=apul-mir-novel-19.star;Parent=apul-mir-novel-19
NC_058077.1	ShortStack	miRNA-star	21629126	21629147	40	+	.	ID=apul-mir-novel-20.star;Parent=apul-mir-novel-20
NC_058078.1	ShortStack	miRNA-star	5700475	5700496	78	-	.	ID=apul-mir-novel-21.star;Parent=apul-mir-novel-21
NC_058078.1	ShortStack	miRNA-star	13646594	13646615	116	+	.	ID=apul-mir-novel-22.star;Parent=apul-mir-novel-22
NC_058079.1	ShortStack	miRNA-star	2370956	2370978	9	+	.	ID=apul-mir-novel-23.star;Parent=apul-mir-novel-23
NC_058079.1	ShortStack	miRNA-star	5232144	5232164	1	+	.	ID=apul-mir-novel-24a.star;Parent=apul-mir-novel-24a
NC_058079.1	ShortStack	miRNA-star	5261408	5261428	3	+	.	ID=apul-mir-novel-24b.star;Parent=apul-mir-novel-24b
NW_025322765.1	ShortStack	miRNA-star	722266	722287	3	+	.	ID=apul-mir-novel-25a.star;Parent=apul-mir-novel-25a
NW_025322765.1	ShortStack	miRNA-star	799213	799234	1	-	.	ID=apul-mir-novel-25b.star;Parent=apul-mir-novel-25b
NW_025323116.1	ShortStack	miRNA-star	130874	130894	1	-	.	ID=apul-mir-novel-26.star;Parent=apul-mir-novel-26
