NC_058066.1	ShortStack	sRNA	172680	172697	0	+	.	ID=cgr-miR-1260
NC_058066.1	ShortStack	sRNA	924864	924883	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	2130443	2130462	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	2130445	2130464	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	2130447	2130466	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	2130449	2130468	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	2130451	2130470	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	2130453	2130472	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	2424062	2424080	0	+	.	ID=gma-miR1533
NC_058066.1	ShortStack	sRNA	2582838	2582857	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	2582840	2582859	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	2582842	2582861	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	2582844	2582863	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	3180695	3180714	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	3180697	3180716	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	3180699	3180718	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	3180701	3180720	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	3180703	3180722	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	3180705	3180724	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	3216926	3216945	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	3216928	3216947	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	3216930	3216949	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	3524648	3524667	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	3524650	3524669	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	3524652	3524671	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	3524654	3524673	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	3555767	3555786	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	3555769	3555788	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	3555771	3555790	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	3555773	3555792	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	4145769	4145786	0	+	.	ID=mse-miR-2779
NC_058066.1	ShortStack	sRNA	4145769	4145786	0	+	.	ID=ipu-miR-7550
NC_058066.1	ShortStack	sRNA	4145769	4145786	0	+	.	ID=oni-miR-7550
NC_058066.1	ShortStack	sRNA	4983729	4983748	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	4983731	4983750	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	5188150	5188164	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	5190323	5190337	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	5192499	5192513	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	5194677	5194691	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	5196832	5196846	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	5198987	5199001	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	5201142	5201156	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	5203284	5203298	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	5205457	5205471	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	5207634	5207648	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	5209811	5209825	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	5211988	5212002	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	5214165	5214179	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	5216342	5216356	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	5218519	5218533	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	5220697	5220711	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	5222866	5222880	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	5359740	5359759	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	5404981	5404999	0	-	.	ID=sma-miR-8446-5p
NC_058066.1	ShortStack	sRNA	5721914	5721932	0	+	.	ID=sma-miR-8446-5p
NC_058066.1	ShortStack	sRNA	9416593	9416610	0	+	.	ID=mse-miR-2779
NC_058066.1	ShortStack	sRNA	9416593	9416610	0	+	.	ID=ipu-miR-7550
NC_058066.1	ShortStack	sRNA	9416593	9416610	0	+	.	ID=oni-miR-7550
NC_058066.1	ShortStack	sRNA	9428134	9428151	4	+	.	ID=mse-miR-2779
NC_058066.1	ShortStack	sRNA	9428134	9428151	4	+	.	ID=ipu-miR-7550
NC_058066.1	ShortStack	sRNA	9428134	9428151	4	+	.	ID=oni-miR-7550
NC_058066.1	ShortStack	sRNA	10068411	10068432	0	-	.	ID=aca-miR-5405-5p
NC_058066.1	ShortStack	sRNA	14127325	14127343	1	-	.	ID=gga-miR-30e-5p
NC_058066.1	ShortStack	sRNA	14127325	14127343	1	-	.	ID=ola-miR-30a-5p
NC_058066.1	ShortStack	sRNA	15197193	15197214	0	+	.	ID=dvi-miR-9544c-5p
NC_058066.1	ShortStack	sRNA	16482987	16483006	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	16482989	16483008	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	16482991	16483010	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	17107359	17107378	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	18750372	18750389	454	+	.	ID=mse-miR-2779
NC_058066.1	ShortStack	sRNA	18750372	18750389	454	+	.	ID=ipu-miR-7550
NC_058066.1	ShortStack	sRNA	18750372	18750389	454	+	.	ID=oni-miR-7550
NC_058066.1	ShortStack	sRNA	19265909	19265928	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	19265911	19265930	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	19265913	19265932	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	19265915	19265934	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	19265917	19265936	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	19265919	19265938	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	19265921	19265940	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	19265923	19265942	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	19265925	19265944	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	19265927	19265946	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	19265929	19265948	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	19265931	19265950	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	19265933	19265952	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	19265935	19265954	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	19828909	19828923	0	+	.	ID=mmu-miR-7238-3p
NC_058066.1	ShortStack	sRNA	21493217	21493236	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	21493219	21493238	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	21493221	21493240	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	22759758	22759777	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	22759760	22759779	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	22759762	22759781	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	22759764	22759783	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	22759766	22759785	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	22759768	22759787	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	22759770	22759789	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	22759772	22759791	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	22759774	22759793	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	23290070	23290089	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	23290072	23290091	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	23290074	23290093	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	23290076	23290095	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	23290078	23290097	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	23290080	23290099	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	24051452	24051469	0	+	.	ID=mse-miR-2779
NC_058066.1	ShortStack	sRNA	24051452	24051469	0	+	.	ID=ipu-miR-7550
NC_058066.1	ShortStack	sRNA	24051452	24051469	0	+	.	ID=oni-miR-7550
NC_058066.1	ShortStack	sRNA	27423335	27423354	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	28005678	28005695	287	-	.	ID=cgr-miR-1260
NC_058066.1	ShortStack	sRNA	28372564	28372583	2	-	.	ID=bta-miR-2478
NC_058066.1	ShortStack	sRNA	29018096	29018115	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	29018098	29018117	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	29018100	29018119	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	29018102	29018121	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	29018104	29018123	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	29018106	29018125	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	29358002	29358021	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	29358004	29358023	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	29358006	29358025	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	31255106	31255125	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	31255108	31255127	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	31255110	31255129	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	31255112	31255131	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	31394338	31394357	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	31394340	31394359	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	31394342	31394361	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	31394344	31394363	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	31394346	31394365	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	31394348	31394367	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	31394350	31394369	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	31394352	31394371	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	31394354	31394373	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	31394356	31394375	0	+	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	31601056	31601075	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	31601058	31601077	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	31601060	31601079	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	33690901	33690920	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	33690903	33690922	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	33690905	33690924	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	33690907	33690926	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	33690909	33690928	0	-	.	ID=mmu-miR-466i-5p
NC_058066.1	ShortStack	sRNA	33815034	33815053	0	-	.	ID=bta-miR-1814a
NC_058066.1	ShortStack	sRNA	37301444	37301463	0	+	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	347282	347301	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	347284	347303	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	347286	347305	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	347288	347307	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	347290	347309	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	347292	347311	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	2800509	2800528	0	+	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	3800441	3800460	0	+	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	3800443	3800462	0	+	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	3800445	3800464	0	+	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	5729592	5729612	0	+	.	ID=ath-miR5658
NC_058067.1	ShortStack	sRNA	8940332	8940351	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	8940334	8940353	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	9461194	9461208	0	+	.	ID=mmu-miR-7238-3p
NC_058067.1	ShortStack	sRNA	10164927	10164944	0	+	.	ID=cgr-miR-1260
NC_058067.1	ShortStack	sRNA	12393731	12393750	0	+	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	12393733	12393752	0	+	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	12562096	12562115	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	12562098	12562117	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	12562100	12562119	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	12562102	12562121	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	12562104	12562123	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	12562106	12562125	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	12562108	12562127	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	12562110	12562129	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	17529299	17529318	0	+	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	20589698	20589717	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	20589700	20589719	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	21365468	21365487	0	+	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	22459772	22459791	0	+	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	22459774	22459793	0	+	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	22459776	22459795	0	+	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	25511235	25511252	0	+	.	ID=mse-miR-2779
NC_058067.1	ShortStack	sRNA	25511235	25511252	0	+	.	ID=ipu-miR-7550
NC_058067.1	ShortStack	sRNA	25511235	25511252	0	+	.	ID=oni-miR-7550
NC_058067.1	ShortStack	sRNA	27739008	27739027	0	+	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	27923468	27923487	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	28878968	28878989	0	+	.	ID=hpo-miR-10032-3p
NC_058067.1	ShortStack	sRNA	30064225	30064244	0	+	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	30247968	30247985	199	+	.	ID=cgr-miR-1260
NC_058067.1	ShortStack	sRNA	31024417	31024436	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	31024419	31024438	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	31024421	31024440	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	31024423	31024442	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	31024425	31024444	0	-	.	ID=mmu-miR-466i-5p
NC_058067.1	ShortStack	sRNA	31872037	31872057	0	-	.	ID=ath-miR5658
NC_058067.1	ShortStack	sRNA	34596272	34596289	0	+	.	ID=cgr-miR-1260
NC_058068.1	ShortStack	sRNA	2650189	2650208	0	-	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	3034181	3034200	0	-	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	3038067	3038086	0	-	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	3883721	3883740	0	-	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	3883723	3883742	0	-	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	6613709	6613728	0	+	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	6613711	6613730	0	+	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	6613713	6613732	0	+	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	6613715	6613734	0	+	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	6772411	6772429	0	+	.	ID=gma-miR1533
NC_058068.1	ShortStack	sRNA	7933270	7933287	0	-	.	ID=mse-miR-2779
NC_058068.1	ShortStack	sRNA	7933270	7933287	0	-	.	ID=ipu-miR-7550
NC_058068.1	ShortStack	sRNA	7933270	7933287	0	-	.	ID=oni-miR-7550
NC_058068.1	ShortStack	sRNA	7963179	7963196	0	+	.	ID=dme-miR-2491-3p
NC_058068.1	ShortStack	sRNA	8821050	8821067	0	+	.	ID=dme-miR-2491-3p
NC_058068.1	ShortStack	sRNA	9631960	9631977	2	+	.	ID=mse-miR-2779
NC_058068.1	ShortStack	sRNA	9631960	9631977	2	+	.	ID=ipu-miR-7550
NC_058068.1	ShortStack	sRNA	9631960	9631977	2	+	.	ID=oni-miR-7550
NC_058068.1	ShortStack	sRNA	11860043	11860062	0	-	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	12881575	12881594	0	-	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	12881577	12881596	0	-	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	12881579	12881598	0	-	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	12881581	12881600	0	-	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	12881583	12881602	0	-	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	12881585	12881604	0	-	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	12881587	12881606	0	-	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	12881589	12881608	0	-	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	12881591	12881610	0	-	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	12881593	12881612	0	-	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	12894540	12894557	0	+	.	ID=mse-miR-2779
NC_058068.1	ShortStack	sRNA	12894540	12894557	0	+	.	ID=ipu-miR-7550
NC_058068.1	ShortStack	sRNA	12894540	12894557	0	+	.	ID=oni-miR-7550
NC_058068.1	ShortStack	sRNA	12989209	12989226	0	+	.	ID=cgr-miR-1260
NC_058068.1	ShortStack	sRNA	13063743	13063760	5	+	.	ID=mse-miR-2779
NC_058068.1	ShortStack	sRNA	13063743	13063760	5	+	.	ID=ipu-miR-7550
NC_058068.1	ShortStack	sRNA	13063743	13063760	5	+	.	ID=oni-miR-7550
NC_058068.1	ShortStack	sRNA	13478403	13478420	0	-	.	ID=mse-miR-2779
NC_058068.1	ShortStack	sRNA	13478403	13478420	0	-	.	ID=ipu-miR-7550
NC_058068.1	ShortStack	sRNA	13478403	13478420	0	-	.	ID=oni-miR-7550
NC_058068.1	ShortStack	sRNA	13485685	13485704	0	-	.	ID=bmo-miR-2779
NC_058068.1	ShortStack	sRNA	13485685	13485702	0	-	.	ID=mse-miR-2779
NC_058068.1	ShortStack	sRNA	13485685	13485702	0	-	.	ID=ipu-miR-7550
NC_058068.1	ShortStack	sRNA	13485685	13485702	0	-	.	ID=oni-miR-7550
NC_058068.1	ShortStack	sRNA	14110562	14110581	0	+	.	ID=mmu-miR-466i-5p
NC_058068.1	ShortStack	sRNA	14126141	14126158	40	-	.	ID=mse-miR-2779
NC_058068.1	ShortStack	sRNA	14126141	14126158	40	-	.	ID=ipu-miR-7550
NC_058068.1	ShortStack	sRNA	14126141	14126158	40	-	.	ID=oni-miR-7550
NC_058068.1	ShortStack	sRNA	14155724	14155741	0	+	.	ID=sja-miR-3486-5p
NC_058068.1	ShortStack	sRNA	14338911	14338931	0	+	.	ID=ath-miR5658
NC_058068.1	ShortStack	sRNA	14522798	14522815	0	-	.	ID=dme-miR-2491-3p
NC_058068.1	ShortStack	sRNA	15169030	15169047	0	+	.	ID=cgr-miR-1260
NC_058068.1	ShortStack	sRNA	16293888	16293904	0	-	.	ID=hsa-miR-4255
NC_058068.1	ShortStack	sRNA	18766856	18766873	0	+	.	ID=mse-miR-2779
NC_058068.1	ShortStack	sRNA	18766856	18766873	0	+	.	ID=ipu-miR-7550
NC_058068.1	ShortStack	sRNA	18766856	18766873	0	+	.	ID=oni-miR-7550
NC_058069.1	ShortStack	sRNA	354801	354820	0	-	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	354803	354822	0	-	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	354805	354824	0	-	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	693268	693287	0	+	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	693270	693289	0	+	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	5126024	5126043	0	-	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	10862466	10862483	0	-	.	ID=mse-miR-2779
NC_058069.1	ShortStack	sRNA	10862466	10862483	0	-	.	ID=ipu-miR-7550
NC_058069.1	ShortStack	sRNA	10862466	10862483	0	-	.	ID=oni-miR-7550
NC_058069.1	ShortStack	sRNA	12498168	12498185	0	-	.	ID=cgr-miR-1260
NC_058069.1	ShortStack	sRNA	15553548	15553567	0	-	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	15553550	15553569	0	-	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	16053784	16053803	0	+	.	ID=bmo-miR-2779
NC_058069.1	ShortStack	sRNA	16053786	16053803	0	+	.	ID=mse-miR-2779
NC_058069.1	ShortStack	sRNA	16053786	16053803	0	+	.	ID=ipu-miR-7550
NC_058069.1	ShortStack	sRNA	16053786	16053803	0	+	.	ID=oni-miR-7550
NC_058069.1	ShortStack	sRNA	16683894	16683913	0	-	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	16683896	16683915	0	-	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	16683898	16683917	0	-	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	16683900	16683919	0	-	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	16683902	16683921	0	-	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	16683904	16683923	0	-	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	16683906	16683925	0	-	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	16683908	16683927	0	-	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	17116978	17116997	0	+	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	17116980	17116999	0	+	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	17116982	17117001	0	+	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	18036107	18036126	0	-	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	18036109	18036128	0	-	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	18402925	18402944	0	-	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	20612568	20612585	0	-	.	ID=dme-miR-2491-3p
NC_058069.1	ShortStack	sRNA	21567377	21567396	0	-	.	ID=bta-miR-2478
NC_058069.1	ShortStack	sRNA	22001496	22001513	0	-	.	ID=ppy-miR-1322
NC_058069.1	ShortStack	sRNA	22218299	22218318	0	+	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	22847690	22847709	1	+	.	ID=bta-miR-2478
NC_058069.1	ShortStack	sRNA	22964791	22964810	0	+	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	26138183	26138202	0	+	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	26138185	26138204	0	+	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	26138187	26138206	0	+	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	26138189	26138208	0	+	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	26138191	26138210	0	+	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	26138193	26138212	0	+	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	26248367	26248384	0	+	.	ID=mse-miR-2779
NC_058069.1	ShortStack	sRNA	26248367	26248384	0	+	.	ID=ipu-miR-7550
NC_058069.1	ShortStack	sRNA	26248367	26248384	0	+	.	ID=oni-miR-7550
NC_058069.1	ShortStack	sRNA	27980396	27980415	0	+	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	27980398	27980417	0	+	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	27980400	27980419	0	+	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	27980402	27980421	0	+	.	ID=mmu-miR-466i-5p
NC_058069.1	ShortStack	sRNA	27980404	27980423	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	181241	181260	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	181243	181262	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	181245	181264	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	181247	181266	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	181249	181268	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	181251	181270	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	181253	181272	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	2185010	2185030	1034	-	.	ID=nve-miR-9425
NC_058070.1	ShortStack	sRNA	2735244	2735263	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	2735246	2735265	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	3554981	3555001	0	-	.	ID=ath-miR5658
NC_058070.1	ShortStack	sRNA	3710163	3710182	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	5110494	5110514	0	-	.	ID=rno-miR-466c-3p
NC_058070.1	ShortStack	sRNA	5561313	5561332	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	5561315	5561334	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	5561317	5561336	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	6647354	6647373	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	6647356	6647375	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	6647358	6647377	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	6647360	6647379	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	6790447	6790466	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	6816487	6816506	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	6816489	6816508	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	8041912	8041931	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	8041914	8041933	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	8041916	8041935	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	8041918	8041937	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	8041920	8041939	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	8041922	8041941	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	8041924	8041943	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	8041926	8041945	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	8041928	8041947	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	8041930	8041949	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	8041932	8041951	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	8041934	8041953	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	8041936	8041955	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	9663537	9663556	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	9663539	9663558	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	9663541	9663560	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	9663543	9663562	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	9721392	9721411	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	9721394	9721413	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	9721396	9721415	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	9721398	9721417	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	9721400	9721419	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	9721402	9721421	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	9721404	9721423	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	9721406	9721425	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	9721408	9721427	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	11007208	11007225	143	+	.	ID=cgr-miR-1260
NC_058070.1	ShortStack	sRNA	11042538	11042557	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	11042540	11042559	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	11042542	11042561	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	11042544	11042563	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	11042546	11042565	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500374	12500393	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500376	12500395	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500378	12500397	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500380	12500399	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500382	12500401	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500384	12500403	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500386	12500405	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500388	12500407	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500390	12500409	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500392	12500411	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500394	12500413	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500396	12500415	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500398	12500417	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500400	12500419	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500402	12500421	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500404	12500423	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500406	12500425	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500408	12500427	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500410	12500429	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	12500412	12500431	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	14451641	14451658	0	+	.	ID=cgr-miR-1260
NC_058070.1	ShortStack	sRNA	15017750	15017770	0	+	.	ID=ath-miR5658
NC_058070.1	ShortStack	sRNA	16582887	16582906	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	17064061	17064078	0	-	.	ID=cgr-miR-1260
NC_058070.1	ShortStack	sRNA	17658515	17658534	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	17658517	17658536	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	17658519	17658538	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	17658521	17658540	0	-	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	21016978	21016997	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	21016980	21016999	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	21751652	21751671	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	21751654	21751673	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	21751656	21751675	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	21751658	21751677	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	21751660	21751679	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	21913813	21913831	0	-	.	ID=tca-miR-3868-3p
NC_058070.1	ShortStack	sRNA	22163056	22163074	0	-	.	ID=tca-miR-3868-3p
NC_058070.1	ShortStack	sRNA	22876233	22876252	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876235	22876254	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876237	22876256	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876239	22876258	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876241	22876260	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876243	22876262	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876245	22876264	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876247	22876266	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876249	22876268	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876251	22876270	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876253	22876272	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876255	22876274	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876257	22876276	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876259	22876278	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876261	22876280	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876263	22876282	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876265	22876284	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876267	22876286	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876269	22876288	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876271	22876290	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876273	22876292	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876275	22876294	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876277	22876296	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876279	22876298	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876281	22876300	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876283	22876302	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876285	22876304	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876287	22876306	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876289	22876308	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22876291	22876310	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	22975861	22975880	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	23385453	23385470	0	+	.	ID=dme-miR-2491-3p
NC_058070.1	ShortStack	sRNA	24117819	24117836	0	+	.	ID=dme-miR-2491-3p
NC_058070.1	ShortStack	sRNA	24323049	24323066	0	-	.	ID=dme-miR-2491-3p
NC_058070.1	ShortStack	sRNA	24382125	24382144	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	24382127	24382146	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	24382129	24382148	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	24382131	24382150	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	24382133	24382152	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	24382135	24382154	0	+	.	ID=mmu-miR-466i-5p
NC_058070.1	ShortStack	sRNA	25603241	25603259	0	-	.	ID=gma-miR1533
NC_058070.1	ShortStack	sRNA	29437663	29437682	0	-	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	2101110	2101129	0	-	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	2101112	2101131	0	-	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	2101114	2101133	0	-	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	3663035	3663054	0	-	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	4519184	4519201	0	+	.	ID=mse-miR-2779
NC_058071.1	ShortStack	sRNA	4519184	4519201	0	+	.	ID=ipu-miR-7550
NC_058071.1	ShortStack	sRNA	4519184	4519201	0	+	.	ID=oni-miR-7550
NC_058071.1	ShortStack	sRNA	7165145	7165162	0	-	.	ID=dme-miR-2491-3p
NC_058071.1	ShortStack	sRNA	8840803	8840823	26319	+	.	ID=nve-miR-2023-3p
NC_058071.1	ShortStack	sRNA	10639740	10639759	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	10639742	10639761	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	10639744	10639763	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	10639746	10639765	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	10639748	10639767	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	10639750	10639769	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	10639752	10639771	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	10639754	10639773	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	10639756	10639775	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	10639758	10639777	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	10639760	10639779	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	10639762	10639781	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	10639764	10639783	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	10639766	10639785	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	10639768	10639787	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	10639770	10639789	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	10678677	10678696	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	11047335	11047352	0	-	.	ID=mse-miR-2779
NC_058071.1	ShortStack	sRNA	11047335	11047352	0	-	.	ID=ipu-miR-7550
NC_058071.1	ShortStack	sRNA	11047335	11047352	0	-	.	ID=oni-miR-7550
NC_058071.1	ShortStack	sRNA	11764206	11764225	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	11764208	11764227	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	12869415	12869435	0	+	.	ID=ath-miR5658
NC_058071.1	ShortStack	sRNA	13226675	13226694	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	13872651	13872668	0	-	.	ID=dme-miR-2491-3p
NC_058071.1	ShortStack	sRNA	14245173	14245192	0	-	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	14245175	14245194	0	-	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	14542730	14542749	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	14542732	14542751	0	+	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	14630139	14630156	0	+	.	ID=mse-miR-2779
NC_058071.1	ShortStack	sRNA	14630139	14630156	0	+	.	ID=ipu-miR-7550
NC_058071.1	ShortStack	sRNA	14630139	14630156	0	+	.	ID=oni-miR-7550
NC_058071.1	ShortStack	sRNA	15278957	15278976	0	+	.	ID=bta-miR-2478
NC_058071.1	ShortStack	sRNA	16242960	16242980	0	+	.	ID=ath-miR5658
NC_058071.1	ShortStack	sRNA	17219029	17219048	0	-	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	18575306	18575325	0	-	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	18575308	18575327	0	-	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	18575310	18575329	0	-	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	18575312	18575331	0	-	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	18575314	18575333	0	-	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	18575316	18575335	0	-	.	ID=mmu-miR-466i-5p
NC_058071.1	ShortStack	sRNA	19590138	19590155	0	-	.	ID=pxy-miR-8523
NC_058071.1	ShortStack	sRNA	19701213	19701232	0	+	.	ID=ath-miR5021
NC_058072.1	ShortStack	sRNA	192406	192424	0	+	.	ID=gma-miR1533
NC_058072.1	ShortStack	sRNA	886668	886688	0	+	.	ID=ath-miR5658
NC_058072.1	ShortStack	sRNA	1131842	1131859	69	+	.	ID=mse-miR-2779
NC_058072.1	ShortStack	sRNA	1131842	1131859	69	+	.	ID=ipu-miR-7550
NC_058072.1	ShortStack	sRNA	1131842	1131859	69	+	.	ID=oni-miR-7550
NC_058072.1	ShortStack	sRNA	1697075	1697094	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	1697077	1697096	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	1697079	1697098	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	1697081	1697100	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	1697083	1697102	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	1697085	1697104	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	5814670	5814689	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	5814672	5814691	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	5814674	5814693	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	5814676	5814695	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6743876	6743895	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6743878	6743897	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6912916	6912936	0	-	.	ID=hsa-miR-8485
NC_058072.1	ShortStack	sRNA	6912921	6912940	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6912923	6912942	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6912925	6912944	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6912927	6912946	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6912929	6912948	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6912931	6912950	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6912933	6912952	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6912935	6912954	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6912937	6912956	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6912939	6912958	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6912941	6912960	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6917809	6917829	0	-	.	ID=hsa-miR-8485
NC_058072.1	ShortStack	sRNA	6917814	6917833	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6917816	6917835	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6917818	6917837	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6917820	6917839	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	6917822	6917841	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	7257321	7257341	0	+	.	ID=pab-miR11466c
NC_058072.1	ShortStack	sRNA	9098318	9098337	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	9098320	9098339	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	9098322	9098341	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	9600218	9600237	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	9600220	9600239	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	9600222	9600241	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	9600224	9600243	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	9683527	9683546	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	9705470	9705490	0	-	.	ID=ath-miR5658
NC_058072.1	ShortStack	sRNA	10151644	10151663	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	10151646	10151665	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	10271087	10271106	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	10794634	10794653	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	10794636	10794655	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	10924671	10924690	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	10924673	10924692	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	10924675	10924694	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	10924677	10924696	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	10924679	10924698	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	10956402	10956419	0	+	.	ID=cgr-miR-1260
NC_058072.1	ShortStack	sRNA	11300257	11300274	58	+	.	ID=mse-miR-2779
NC_058072.1	ShortStack	sRNA	11300257	11300274	58	+	.	ID=ipu-miR-7550
NC_058072.1	ShortStack	sRNA	11300257	11300274	58	+	.	ID=oni-miR-7550
NC_058072.1	ShortStack	sRNA	11617540	11617559	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	11617542	11617561	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	11617544	11617563	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	11617546	11617565	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	11617548	11617567	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	12280026	12280045	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	12280028	12280047	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	12280030	12280049	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	12280032	12280051	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	12280034	12280053	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	12280036	12280055	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	12465778	12465797	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	12715350	12715369	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	12715352	12715371	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	12715354	12715373	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	13269268	13269287	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	13269270	13269289	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	13269272	13269291	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	13269274	13269293	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	13269276	13269295	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	13269278	13269297	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	13306593	13306612	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	14247681	14247702	0	+	.	ID=dme-miR-974-5p
NC_058072.1	ShortStack	sRNA	14247681	14247702	0	+	.	ID=dse-miR-974-5p
NC_058072.1	ShortStack	sRNA	14247681	14247702	0	+	.	ID=der-miR-974-5p
NC_058072.1	ShortStack	sRNA	14876058	14876077	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	14876060	14876079	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	14892896	14892913	0	-	.	ID=dme-miR-2491-3p
NC_058072.1	ShortStack	sRNA	18000726	18000743	0	-	.	ID=dme-miR-2491-3p
NC_058072.1	ShortStack	sRNA	18262606	18262623	0	+	.	ID=dme-miR-2491-3p
NC_058072.1	ShortStack	sRNA	18907875	18907895	0	+	.	ID=ath-miR414
NC_058072.1	ShortStack	sRNA	19704488	19704507	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	19704490	19704509	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	19704492	19704511	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	19704494	19704513	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	19704496	19704515	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	19704498	19704517	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	19704500	19704519	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	19704502	19704521	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	20518317	20518336	0	-	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	21295320	21295339	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	21295322	21295341	0	+	.	ID=mmu-miR-466i-5p
NC_058072.1	ShortStack	sRNA	22575048	22575067	0	-	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	1119340	1119359	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	1119342	1119361	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	1119344	1119363	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	1119346	1119365	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	1617972	1617991	0	-	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	3445961	3445980	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	3445963	3445982	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	3445965	3445984	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	3445967	3445986	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	4099313	4099332	2	+	.	ID=bta-miR-2478
NC_058073.1	ShortStack	sRNA	4101268	4101287	0	-	.	ID=bta-miR-2478
NC_058073.1	ShortStack	sRNA	4733561	4733580	0	-	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	4733563	4733582	0	-	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	5354960	5354974	0	-	.	ID=mmu-miR-7238-3p
NC_058073.1	ShortStack	sRNA	6120928	6120947	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	6120930	6120949	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	6120932	6120951	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	6120934	6120953	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	6120936	6120955	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	6120938	6120957	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	6120940	6120959	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	6120942	6120961	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	6120944	6120963	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	6136809	6136826	0	+	.	ID=mse-miR-2779
NC_058073.1	ShortStack	sRNA	6136809	6136826	0	+	.	ID=ipu-miR-7550
NC_058073.1	ShortStack	sRNA	6136809	6136826	0	+	.	ID=oni-miR-7550
NC_058073.1	ShortStack	sRNA	15012543	15012562	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	15012545	15012564	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	15012547	15012566	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	15012549	15012568	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	15012551	15012570	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	15703015	15703034	0	+	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	15803797	15803815	0	+	.	ID=gma-miR1533
NC_058073.1	ShortStack	sRNA	16037571	16037590	0	-	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	16037573	16037592	0	-	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	16037575	16037594	0	-	.	ID=mmu-miR-466i-5p
NC_058073.1	ShortStack	sRNA	16737443	16737460	0	-	.	ID=dme-miR-2491-3p
NC_058074.1	ShortStack	sRNA	5586384	5586404	0	+	.	ID=ath-miR5658
NC_058074.1	ShortStack	sRNA	8542990	8543007	0	-	.	ID=cgr-miR-1260
NC_058074.1	ShortStack	sRNA	10437681	10437700	0	-	.	ID=mmu-miR-466i-5p
NC_058074.1	ShortStack	sRNA	10437683	10437702	0	-	.	ID=mmu-miR-466i-5p
NC_058074.1	ShortStack	sRNA	10437685	10437704	0	-	.	ID=mmu-miR-466i-5p
NC_058074.1	ShortStack	sRNA	10437687	10437706	0	-	.	ID=mmu-miR-466i-5p
NC_058074.1	ShortStack	sRNA	13056199	13056216	3614	-	.	ID=pal-miR-9993a-3p
NC_058074.1	ShortStack	sRNA	15930352	15930371	0	+	.	ID=mmu-miR-466i-5p
NC_058074.1	ShortStack	sRNA	15930354	15930373	0	+	.	ID=mmu-miR-466i-5p
NC_058074.1	ShortStack	sRNA	18706804	18706821	0	+	.	ID=cgr-miR-1260
NC_058074.1	ShortStack	sRNA	18811547	18811566	0	+	.	ID=mmu-miR-466i-5p
NC_058074.1	ShortStack	sRNA	18811549	18811568	0	+	.	ID=mmu-miR-466i-5p
NC_058074.1	ShortStack	sRNA	18811551	18811570	0	+	.	ID=mmu-miR-466i-5p
NC_058074.1	ShortStack	sRNA	18811553	18811572	0	+	.	ID=mmu-miR-466i-5p
NC_058074.1	ShortStack	sRNA	18811555	18811574	0	+	.	ID=mmu-miR-466i-5p
NC_058074.1	ShortStack	sRNA	19351724	19351743	0	+	.	ID=mmu-miR-466i-5p
NC_058074.1	ShortStack	sRNA	19351726	19351745	0	+	.	ID=mmu-miR-466i-5p
NC_058074.1	ShortStack	sRNA	19351728	19351747	0	+	.	ID=mmu-miR-466i-5p
NC_058074.1	ShortStack	sRNA	19351730	19351749	0	+	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	1410460	1410480	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1410601	1410621	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1410704	1410724	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1410894	1410914	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1411038	1411058	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1412012	1412032	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1412151	1412171	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1412287	1412307	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1412785	1412805	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1413192	1413212	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1413343	1413363	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1413497	1413517	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1414378	1414398	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1414532	1414552	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1414719	1414739	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1415006	1415026	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1415293	1415313	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1415414	1415434	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1415568	1415588	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1415855	1415875	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1416018	1416038	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1416326	1416346	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1416634	1416654	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1416806	1416826	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1416963	1416983	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1417135	1417155	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	1417461	1417481	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	2134192	2134211	0	-	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	2611655	2611674	0	-	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	3800647	3800666	0	-	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	7026648	7026665	0	-	.	ID=cgr-miR-1260
NC_058075.1	ShortStack	sRNA	7374347	7374366	0	+	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	7374349	7374368	0	+	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	7374351	7374370	0	+	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	7374353	7374372	0	+	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	7374355	7374374	0	+	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	7374357	7374376	0	+	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	7964578	7964595	7	+	.	ID=mse-miR-2779
NC_058075.1	ShortStack	sRNA	7964578	7964595	7	+	.	ID=ipu-miR-7550
NC_058075.1	ShortStack	sRNA	7964578	7964595	7	+	.	ID=oni-miR-7550
NC_058075.1	ShortStack	sRNA	8129778	8129795	14	-	.	ID=mse-miR-2779
NC_058075.1	ShortStack	sRNA	8129778	8129795	14	-	.	ID=ipu-miR-7550
NC_058075.1	ShortStack	sRNA	8129778	8129795	14	-	.	ID=oni-miR-7550
NC_058075.1	ShortStack	sRNA	9301314	9301333	0	+	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	10439068	10439087	0	+	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	10439070	10439089	0	+	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	10711092	10711111	0	-	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	11156930	11156950	0	+	.	ID=ath-miR5658
NC_058075.1	ShortStack	sRNA	16284709	16284726	0	-	.	ID=mse-miR-2779
NC_058075.1	ShortStack	sRNA	16284709	16284726	0	-	.	ID=ipu-miR-7550
NC_058075.1	ShortStack	sRNA	16284709	16284726	0	-	.	ID=oni-miR-7550
NC_058075.1	ShortStack	sRNA	18511141	18511160	0	+	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	18511143	18511162	0	+	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	20745555	20745572	0	-	.	ID=mse-miR-2779
NC_058075.1	ShortStack	sRNA	20745555	20745572	0	-	.	ID=ipu-miR-7550
NC_058075.1	ShortStack	sRNA	20745555	20745572	0	-	.	ID=oni-miR-7550
NC_058075.1	ShortStack	sRNA	21716546	21716565	0	-	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	21716548	21716567	0	-	.	ID=mmu-miR-466i-5p
NC_058075.1	ShortStack	sRNA	21716550	21716569	0	-	.	ID=mmu-miR-466i-5p
NC_058076.1	ShortStack	sRNA	64128	64147	0	-	.	ID=mmu-miR-466i-5p
NC_058076.1	ShortStack	sRNA	155018	155035	0	+	.	ID=mse-miR-2779
NC_058076.1	ShortStack	sRNA	155018	155035	0	+	.	ID=ipu-miR-7550
NC_058076.1	ShortStack	sRNA	155018	155035	0	+	.	ID=oni-miR-7550
NC_058076.1	ShortStack	sRNA	856755	856774	0	+	.	ID=mmu-miR-466i-5p
NC_058076.1	ShortStack	sRNA	856757	856776	0	+	.	ID=mmu-miR-466i-5p
NC_058076.1	ShortStack	sRNA	856759	856778	0	+	.	ID=mmu-miR-466i-5p
NC_058076.1	ShortStack	sRNA	2117891	2117910	0	+	.	ID=mmu-miR-466i-5p
NC_058076.1	ShortStack	sRNA	2117893	2117912	0	+	.	ID=mmu-miR-466i-5p
NC_058076.1	ShortStack	sRNA	4822392	4822411	0	-	.	ID=mmu-miR-466i-5p
NC_058076.1	ShortStack	sRNA	5178348	5178365	0	+	.	ID=mse-miR-2779
NC_058076.1	ShortStack	sRNA	5178348	5178365	0	+	.	ID=ipu-miR-7550
NC_058076.1	ShortStack	sRNA	5178348	5178365	0	+	.	ID=oni-miR-7550
NC_058076.1	ShortStack	sRNA	9558790	9558807	0	-	.	ID=mse-miR-2779
NC_058076.1	ShortStack	sRNA	9558790	9558807	0	-	.	ID=ipu-miR-7550
NC_058076.1	ShortStack	sRNA	9558790	9558807	0	-	.	ID=oni-miR-7550
NC_058076.1	ShortStack	sRNA	13681925	13681944	0	+	.	ID=mmu-miR-466i-5p
NC_058076.1	ShortStack	sRNA	15322914	15322933	0	+	.	ID=mmu-miR-466i-5p
NC_058076.1	ShortStack	sRNA	15322916	15322935	0	+	.	ID=mmu-miR-466i-5p
NC_058076.1	ShortStack	sRNA	16284874	16284892	0	+	.	ID=gma-miR1533
NC_058076.1	ShortStack	sRNA	16422067	16422085	0	+	.	ID=gma-miR1533
NC_058077.1	ShortStack	sRNA	2097186	2097204	0	+	.	ID=gma-miR1533
NC_058077.1	ShortStack	sRNA	6111424	6111443	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	6111426	6111445	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	6111428	6111447	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	7322372	7322390	0	-	.	ID=gma-miR1533
NC_058077.1	ShortStack	sRNA	7855445	7855466	0	-	.	ID=bfl-miR-2070-5p
NC_058077.1	ShortStack	sRNA	7855445	7855466	0	-	.	ID=bbe-miR-2070-5p
NC_058077.1	ShortStack	sRNA	8718556	8718577	0	-	.	ID=bfl-miR-2070-5p
NC_058077.1	ShortStack	sRNA	8718556	8718577	0	-	.	ID=bbe-miR-2070-5p
NC_058077.1	ShortStack	sRNA	10381158	10381175	0	+	.	ID=cgr-miR-1260
NC_058077.1	ShortStack	sRNA	11279304	11279323	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11279306	11279325	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11279308	11279327	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11279310	11279329	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11279312	11279331	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11279314	11279333	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11279316	11279335	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11279318	11279337	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11279320	11279339	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11279322	11279341	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11279324	11279343	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11279326	11279345	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11443198	11443217	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11443200	11443219	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11443202	11443221	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11443204	11443223	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11443206	11443225	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11443208	11443227	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11443210	11443229	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	11443212	11443231	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	13483840	13483859	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	13938400	13938419	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	13938402	13938421	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	13938404	13938423	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	13938406	13938425	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	13938408	13938427	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	13938410	13938429	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	13938412	13938431	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	13938414	13938433	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	13938416	13938435	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	13938418	13938437	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	13938420	13938439	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	13955309	13955328	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	16040884	16040904	0	+	.	ID=ath-miR5658
NC_058077.1	ShortStack	sRNA	17443031	17443050	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	17443033	17443052	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	17443035	17443054	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	17443037	17443056	0	+	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	20980599	20980618	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	20980601	20980620	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	20980603	20980622	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	20980605	20980624	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	20980607	20980626	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	21467987	21468006	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	21467989	21468008	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	21467991	21468010	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	21467993	21468012	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	21467995	21468014	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	21467997	21468016	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	21467999	21468018	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	21468001	21468020	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	21468003	21468022	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	21468005	21468024	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	21468007	21468026	0	-	.	ID=mmu-miR-466i-5p
NC_058077.1	ShortStack	sRNA	21468009	21468028	0	-	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	1827627	1827650	0	+	.	ID=hsa-miR-1277-5p
NC_058078.1	ShortStack	sRNA	1827630	1827650	0	+	.	ID=tch-miR-1277-5p
NC_058078.1	ShortStack	sRNA	2090310	2090329	0	-	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	2090312	2090331	0	-	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	2090314	2090333	0	-	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	2090316	2090335	0	-	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	2090318	2090337	0	-	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	2090320	2090339	0	-	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	2090322	2090341	0	-	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	2090324	2090343	0	-	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	3147593	3147612	0	+	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	3147595	3147614	0	+	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	4695750	4695766	0	-	.	ID=aga-miR-10369-5p
NC_058078.1	ShortStack	sRNA	5257988	5258006	0	+	.	ID=gma-miR1533
NC_058078.1	ShortStack	sRNA	6320060	6320079	0	-	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	7613761	7613780	0	+	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	7613763	7613782	0	+	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	11059009	11059028	0	-	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	11397911	11397930	0	+	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	14706712	14706731	1	+	.	ID=bta-miR-2478
NC_058078.1	ShortStack	sRNA	18269551	18269570	0	+	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	18359237	18359256	0	-	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	18359239	18359258	0	-	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	18359241	18359260	0	-	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	18359243	18359262	0	-	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	18359245	18359264	0	-	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	18359247	18359266	0	-	.	ID=mmu-miR-466i-5p
NC_058078.1	ShortStack	sRNA	20597205	20597222	0	+	.	ID=cgr-miR-1260
NC_058079.1	ShortStack	sRNA	1992808	1992827	0	+	.	ID=mmu-miR-466i-5p
NC_058079.1	ShortStack	sRNA	1992810	1992829	0	+	.	ID=mmu-miR-466i-5p
NC_058079.1	ShortStack	sRNA	3305335	3305354	0	+	.	ID=mmu-miR-466i-5p
NC_058079.1	ShortStack	sRNA	6034333	6034352	0	+	.	ID=mmu-miR-466i-5p
NC_058079.1	ShortStack	sRNA	6203290	6203309	0	-	.	ID=mmu-miR-466i-5p
NC_058079.1	ShortStack	sRNA	6317769	6317788	0	-	.	ID=mmu-miR-466i-5p
NC_058079.1	ShortStack	sRNA	7220167	7220188	0	-	.	ID=dme-miR-4968-3p
NC_058079.1	ShortStack	sRNA	9884909	9884928	0	-	.	ID=mmu-miR-466i-5p
NC_058079.1	ShortStack	sRNA	9884911	9884930	0	-	.	ID=mmu-miR-466i-5p
NC_058079.1	ShortStack	sRNA	9884913	9884932	0	-	.	ID=mmu-miR-466i-5p
NC_058079.1	ShortStack	sRNA	9884915	9884934	0	-	.	ID=mmu-miR-466i-5p
NC_058079.1	ShortStack	sRNA	9884917	9884936	0	-	.	ID=mmu-miR-466i-5p
NC_058079.1	ShortStack	sRNA	10592287	10592304	0	-	.	ID=cgr-miR-1260
NC_058079.1	ShortStack	sRNA	11137536	11137553	0	+	.	ID=dme-miR-2491-3p
NC_058079.1	ShortStack	sRNA	11739720	11739738	0	+	.	ID=pxy-miR-8547
NC_058079.1	ShortStack	sRNA	11742424	11742442	0	+	.	ID=pxy-miR-8547
NC_058079.1	ShortStack	sRNA	13430611	13430630	0	+	.	ID=mmu-miR-466i-5p
NC_058079.1	ShortStack	sRNA	13430613	13430632	0	+	.	ID=mmu-miR-466i-5p
NC_058079.1	ShortStack	sRNA	13430615	13430634	0	+	.	ID=mmu-miR-466i-5p
NC_058079.1	ShortStack	sRNA	16485395	16485414	0	+	.	ID=mmu-miR-466i-5p
NC_058079.1	ShortStack	sRNA	16676839	16676858	0	-	.	ID=mmu-miR-466i-5p
NC_058079.1	ShortStack	sRNA	16676841	16676860	0	-	.	ID=mmu-miR-466i-5p
NW_025322615.1	ShortStack	sRNA	671899	671919	0	-	.	ID=ath-miR5658
NW_025322615.1	ShortStack	sRNA	1223019	1223036	93	-	.	ID=mse-miR-2779
NW_025322615.1	ShortStack	sRNA	1223019	1223036	93	-	.	ID=ipu-miR-7550
NW_025322615.1	ShortStack	sRNA	1223019	1223036	93	-	.	ID=oni-miR-7550
NW_025322615.1	ShortStack	sRNA	1518250	1518269	0	+	.	ID=mmu-miR-466i-5p
NW_025322615.1	ShortStack	sRNA	1518252	1518271	0	+	.	ID=mmu-miR-466i-5p
NW_025322615.1	ShortStack	sRNA	1518254	1518273	0	+	.	ID=mmu-miR-466i-5p
NW_025322615.1	ShortStack	sRNA	1518256	1518275	0	+	.	ID=mmu-miR-466i-5p
NW_025322615.1	ShortStack	sRNA	1518258	1518277	0	+	.	ID=mmu-miR-466i-5p
NW_025322615.1	ShortStack	sRNA	1793670	1793687	0	+	.	ID=mse-miR-2779
NW_025322615.1	ShortStack	sRNA	1793670	1793687	0	+	.	ID=ipu-miR-7550
NW_025322615.1	ShortStack	sRNA	1793670	1793687	0	+	.	ID=oni-miR-7550
NW_025322615.1	ShortStack	sRNA	2429049	2429068	0	-	.	ID=mmu-miR-466i-5p
NW_025322615.1	ShortStack	sRNA	2429051	2429070	0	-	.	ID=mmu-miR-466i-5p
NW_025322615.1	ShortStack	sRNA	2429053	2429072	0	-	.	ID=mmu-miR-466i-5p
NW_025322615.1	ShortStack	sRNA	2429055	2429074	0	-	.	ID=mmu-miR-466i-5p
NW_025322615.1	ShortStack	sRNA	2429057	2429076	0	-	.	ID=mmu-miR-466i-5p
NW_025322615.1	ShortStack	sRNA	2429059	2429078	0	-	.	ID=mmu-miR-466i-5p
NW_025322615.1	ShortStack	sRNA	2429061	2429080	0	-	.	ID=mmu-miR-466i-5p
NW_025322615.1	ShortStack	sRNA	2429063	2429082	0	-	.	ID=mmu-miR-466i-5p
NW_025322615.1	ShortStack	sRNA	2429065	2429084	0	-	.	ID=mmu-miR-466i-5p
NW_025322616.1	ShortStack	sRNA	138996	139013	0	-	.	ID=dme-miR-2491-3p
NW_025322616.1	ShortStack	sRNA	975416	975435	0	+	.	ID=mmu-miR-466i-5p
NW_025322616.1	ShortStack	sRNA	975418	975437	0	+	.	ID=mmu-miR-466i-5p
NW_025322616.1	ShortStack	sRNA	975420	975439	0	+	.	ID=mmu-miR-466i-5p
NW_025322616.1	ShortStack	sRNA	975422	975441	0	+	.	ID=mmu-miR-466i-5p
NW_025322616.1	ShortStack	sRNA	1902198	1902217	0	-	.	ID=mmu-miR-466i-5p
NW_025322616.1	ShortStack	sRNA	1902200	1902219	0	-	.	ID=mmu-miR-466i-5p
NW_025322616.1	ShortStack	sRNA	1902202	1902221	0	-	.	ID=mmu-miR-466i-5p
NW_025322617.1	ShortStack	sRNA	574672	574691	0	+	.	ID=ath-miR5021
NW_025322618.1	ShortStack	sRNA	1160311	1160330	0	+	.	ID=bmo-miR-2779
NW_025322618.1	ShortStack	sRNA	1160313	1160330	0	+	.	ID=mse-miR-2779
NW_025322618.1	ShortStack	sRNA	1160313	1160330	0	+	.	ID=ipu-miR-7550
NW_025322618.1	ShortStack	sRNA	1160313	1160330	0	+	.	ID=oni-miR-7550
NW_025322619.1	ShortStack	sRNA	9526	9545	0	-	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	9528	9547	0	-	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	9530	9549	0	-	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	9532	9551	0	-	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	9534	9553	0	-	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	9536	9555	0	-	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	9538	9557	0	-	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	9540	9559	0	-	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	9542	9561	0	-	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	9544	9563	0	-	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	9546	9565	0	-	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	12910	12930	0	-	.	ID=efu-miR-9341
NW_025322619.1	ShortStack	sRNA	13649	13668	0	-	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	13651	13670	0	-	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	30460	30479	0	+	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	104608	104627	0	+	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	118894	118913	0	+	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	182353	182372	0	-	.	ID=cin-miR-4018b-5p
NW_025322619.1	ShortStack	sRNA	327318	327337	0	+	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	988631	988651	0	-	.	ID=efu-miR-9341
NW_025322619.1	ShortStack	sRNA	993909	993928	0	+	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	993911	993930	0	+	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	993913	993932	0	+	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	993915	993934	0	+	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	993917	993936	0	+	.	ID=mmu-miR-466i-5p
NW_025322619.1	ShortStack	sRNA	1029644	1029664	0	+	.	ID=efu-miR-9341
NW_025322620.1	ShortStack	sRNA	952545	952564	0	+	.	ID=mmu-miR-466i-5p
NW_025322620.1	ShortStack	sRNA	952547	952566	0	+	.	ID=mmu-miR-466i-5p
NW_025322620.1	ShortStack	sRNA	952549	952568	0	+	.	ID=mmu-miR-466i-5p
NW_025322621.1	ShortStack	sRNA	471716	471735	0	-	.	ID=mmu-miR-466i-5p
NW_025322621.1	ShortStack	sRNA	471718	471737	0	-	.	ID=mmu-miR-466i-5p
NW_025322621.1	ShortStack	sRNA	471720	471739	0	-	.	ID=mmu-miR-466i-5p
NW_025322621.1	ShortStack	sRNA	471722	471741	0	-	.	ID=mmu-miR-466i-5p
NW_025322621.1	ShortStack	sRNA	471724	471743	0	-	.	ID=mmu-miR-466i-5p
NW_025322621.1	ShortStack	sRNA	471726	471745	0	-	.	ID=mmu-miR-466i-5p
NW_025322622.1	ShortStack	sRNA	876757	876776	0	-	.	ID=mmu-miR-466i-5p
NW_025322622.1	ShortStack	sRNA	876759	876778	0	-	.	ID=mmu-miR-466i-5p
NW_025322622.1	ShortStack	sRNA	876761	876780	0	-	.	ID=mmu-miR-466i-5p
NW_025322622.1	ShortStack	sRNA	876763	876782	0	-	.	ID=mmu-miR-466i-5p
NW_025322622.1	ShortStack	sRNA	876765	876784	0	-	.	ID=mmu-miR-466i-5p
NW_025322622.1	ShortStack	sRNA	1104740	1104757	0	+	.	ID=mse-miR-2779
NW_025322622.1	ShortStack	sRNA	1104740	1104757	0	+	.	ID=ipu-miR-7550
NW_025322622.1	ShortStack	sRNA	1104740	1104757	0	+	.	ID=oni-miR-7550
NW_025322624.1	ShortStack	sRNA	538667	538686	0	+	.	ID=mmu-miR-466i-5p
NW_025322624.1	ShortStack	sRNA	677731	677750	0	+	.	ID=mmu-miR-466i-5p
NW_025322624.1	ShortStack	sRNA	677733	677752	0	+	.	ID=mmu-miR-466i-5p
NW_025322624.1	ShortStack	sRNA	677735	677754	0	+	.	ID=mmu-miR-466i-5p
NW_025322624.1	ShortStack	sRNA	677737	677756	0	+	.	ID=mmu-miR-466i-5p
NW_025322624.1	ShortStack	sRNA	677739	677758	0	+	.	ID=mmu-miR-466i-5p
NW_025322624.1	ShortStack	sRNA	677741	677760	0	+	.	ID=mmu-miR-466i-5p
NW_025322625.1	ShortStack	sRNA	240108	240125	0	-	.	ID=mse-miR-2779
NW_025322625.1	ShortStack	sRNA	240108	240125	0	-	.	ID=ipu-miR-7550
NW_025322625.1	ShortStack	sRNA	240108	240125	0	-	.	ID=oni-miR-7550
NW_025322626.1	ShortStack	sRNA	473972	473989	1055	+	.	ID=cgr-miR-1260
NW_025322626.1	ShortStack	sRNA	503866	503885	0	+	.	ID=mmu-miR-466i-5p
NW_025322626.1	ShortStack	sRNA	503868	503887	0	+	.	ID=mmu-miR-466i-5p
NW_025322626.1	ShortStack	sRNA	503870	503889	0	+	.	ID=mmu-miR-466i-5p
NW_025322626.1	ShortStack	sRNA	503872	503891	0	+	.	ID=mmu-miR-466i-5p
NW_025322626.1	ShortStack	sRNA	850654	850673	0	+	.	ID=mmu-miR-466i-5p
NW_025322626.1	ShortStack	sRNA	850656	850675	0	+	.	ID=mmu-miR-466i-5p
NW_025322626.1	ShortStack	sRNA	850658	850677	0	+	.	ID=mmu-miR-466i-5p
NW_025322626.1	ShortStack	sRNA	850660	850679	0	+	.	ID=mmu-miR-466i-5p
NW_025322627.1	ShortStack	sRNA	891681	891699	0	-	.	ID=gma-miR1533
NW_025322630.1	ShortStack	sRNA	255631	255650	0	-	.	ID=mmu-miR-466i-5p
NW_025322630.1	ShortStack	sRNA	255633	255652	0	-	.	ID=mmu-miR-466i-5p
NW_025322630.1	ShortStack	sRNA	621508	621527	0	-	.	ID=mmu-miR-466i-5p
NW_025322630.1	ShortStack	sRNA	621510	621529	0	-	.	ID=mmu-miR-466i-5p
NW_025322630.1	ShortStack	sRNA	621512	621531	0	-	.	ID=mmu-miR-466i-5p
NW_025322630.1	ShortStack	sRNA	621514	621533	0	-	.	ID=mmu-miR-466i-5p
NW_025322630.1	ShortStack	sRNA	621516	621535	0	-	.	ID=mmu-miR-466i-5p
NW_025322630.1	ShortStack	sRNA	621518	621537	0	-	.	ID=mmu-miR-466i-5p
NW_025322634.1	ShortStack	sRNA	993976	993993	0	-	.	ID=mse-miR-2779
NW_025322634.1	ShortStack	sRNA	993976	993993	0	-	.	ID=ipu-miR-7550
NW_025322634.1	ShortStack	sRNA	993976	993993	0	-	.	ID=oni-miR-7550
NW_025322635.1	ShortStack	sRNA	672671	672689	0	+	.	ID=gma-miR1533
NW_025322636.1	ShortStack	sRNA	615414	615431	0	+	.	ID=mse-miR-2779
NW_025322636.1	ShortStack	sRNA	615414	615431	0	+	.	ID=ipu-miR-7550
NW_025322636.1	ShortStack	sRNA	615414	615431	0	+	.	ID=oni-miR-7550
NW_025322636.1	ShortStack	sRNA	629413	629430	0	+	.	ID=dme-miR-2491-3p
NW_025322636.1	ShortStack	sRNA	629428	629445	0	+	.	ID=dme-miR-2491-3p
NW_025322636.1	ShortStack	sRNA	764084	764101	0	+	.	ID=dme-miR-2491-3p
NW_025322636.1	ShortStack	sRNA	764099	764116	0	+	.	ID=dme-miR-2491-3p
NW_025322637.1	ShortStack	sRNA	314083	314100	173	-	.	ID=cgr-miR-1260
NW_025322638.1	ShortStack	sRNA	270596	270615	0	-	.	ID=mmu-miR-466i-5p
NW_025322639.1	ShortStack	sRNA	139166	139183	0	-	.	ID=mse-miR-2779
NW_025322639.1	ShortStack	sRNA	139166	139183	0	-	.	ID=ipu-miR-7550
NW_025322639.1	ShortStack	sRNA	139166	139183	0	-	.	ID=oni-miR-7550
NW_025322639.1	ShortStack	sRNA	849926	849945	0	-	.	ID=mmu-miR-466i-5p
NW_025322640.1	ShortStack	sRNA	874358	874377	0	-	.	ID=mmu-miR-466i-5p
NW_025322640.1	ShortStack	sRNA	874360	874379	0	-	.	ID=mmu-miR-466i-5p
NW_025322640.1	ShortStack	sRNA	874362	874381	0	-	.	ID=mmu-miR-466i-5p
NW_025322640.1	ShortStack	sRNA	874364	874383	0	-	.	ID=mmu-miR-466i-5p
NW_025322640.1	ShortStack	sRNA	874366	874385	0	-	.	ID=mmu-miR-466i-5p
NW_025322641.1	ShortStack	sRNA	459789	459808	0	-	.	ID=mmu-miR-466i-5p
NW_025322641.1	ShortStack	sRNA	459791	459810	0	-	.	ID=mmu-miR-466i-5p
NW_025322642.1	ShortStack	sRNA	743870	743889	0	-	.	ID=bmo-miR-2779
NW_025322642.1	ShortStack	sRNA	743870	743887	71	-	.	ID=mse-miR-2779
NW_025322642.1	ShortStack	sRNA	743870	743887	71	-	.	ID=ipu-miR-7550
NW_025322642.1	ShortStack	sRNA	743870	743887	71	-	.	ID=oni-miR-7550
NW_025322644.1	ShortStack	sRNA	177429	177448	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177431	177450	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177433	177452	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177435	177454	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177437	177456	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177439	177458	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177441	177460	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177443	177462	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177445	177464	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177447	177466	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177449	177468	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177451	177470	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177453	177472	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177455	177474	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177457	177476	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177459	177478	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177461	177480	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177463	177482	0	-	.	ID=mmu-miR-466i-5p
NW_025322644.1	ShortStack	sRNA	177465	177484	0	-	.	ID=mmu-miR-466i-5p
NW_025322647.1	ShortStack	sRNA	295682	295701	0	+	.	ID=mmu-miR-466i-5p
NW_025322647.1	ShortStack	sRNA	295684	295703	0	+	.	ID=mmu-miR-466i-5p
NW_025322647.1	ShortStack	sRNA	708564	708583	0	-	.	ID=mmu-miR-466i-5p
NW_025322647.1	ShortStack	sRNA	708566	708585	0	-	.	ID=mmu-miR-466i-5p
NW_025322647.1	ShortStack	sRNA	708568	708587	0	-	.	ID=mmu-miR-466i-5p
NW_025322647.1	ShortStack	sRNA	708570	708589	0	-	.	ID=mmu-miR-466i-5p
NW_025322647.1	ShortStack	sRNA	708572	708591	0	-	.	ID=mmu-miR-466i-5p
NW_025322647.1	ShortStack	sRNA	708574	708593	0	-	.	ID=mmu-miR-466i-5p
NW_025322649.1	ShortStack	sRNA	614893	614912	0	+	.	ID=mmu-miR-466i-5p
NW_025322649.1	ShortStack	sRNA	614895	614914	0	+	.	ID=mmu-miR-466i-5p
NW_025322649.1	ShortStack	sRNA	614897	614916	0	+	.	ID=mmu-miR-466i-5p
NW_025322649.1	ShortStack	sRNA	614899	614918	0	+	.	ID=mmu-miR-466i-5p
NW_025322649.1	ShortStack	sRNA	614901	614920	0	+	.	ID=mmu-miR-466i-5p
NW_025322649.1	ShortStack	sRNA	614903	614922	0	+	.	ID=mmu-miR-466i-5p
NW_025322649.1	ShortStack	sRNA	676011	676030	0	-	.	ID=mmu-miR-466i-5p
NW_025322649.1	ShortStack	sRNA	676013	676032	0	-	.	ID=mmu-miR-466i-5p
NW_025322653.1	ShortStack	sRNA	170080	170099	0	-	.	ID=mmu-miR-466i-5p
NW_025322653.1	ShortStack	sRNA	448051	448070	0	+	.	ID=mmu-miR-466i-5p
NW_025322653.1	ShortStack	sRNA	649171	649190	0	+	.	ID=mmu-miR-466i-5p
NW_025322656.1	ShortStack	sRNA	283553	283572	0	+	.	ID=mmu-miR-466i-5p
NW_025322656.1	ShortStack	sRNA	283555	283574	0	+	.	ID=mmu-miR-466i-5p
NW_025322656.1	ShortStack	sRNA	595949	595968	0	+	.	ID=mmu-miR-466i-5p
NW_025322656.1	ShortStack	sRNA	595951	595970	0	+	.	ID=mmu-miR-466i-5p
NW_025322656.1	ShortStack	sRNA	595953	595972	0	+	.	ID=mmu-miR-466i-5p
NW_025322656.1	ShortStack	sRNA	595955	595974	0	+	.	ID=mmu-miR-466i-5p
NW_025322656.1	ShortStack	sRNA	595957	595976	0	+	.	ID=mmu-miR-466i-5p
NW_025322656.1	ShortStack	sRNA	595959	595978	0	+	.	ID=mmu-miR-466i-5p
NW_025322656.1	ShortStack	sRNA	595961	595980	0	+	.	ID=mmu-miR-466i-5p
NW_025322656.1	ShortStack	sRNA	595963	595982	0	+	.	ID=mmu-miR-466i-5p
NW_025322656.1	ShortStack	sRNA	595965	595984	0	+	.	ID=mmu-miR-466i-5p
NW_025322656.1	ShortStack	sRNA	595967	595986	0	+	.	ID=mmu-miR-466i-5p
NW_025322656.1	ShortStack	sRNA	595969	595988	0	+	.	ID=mmu-miR-466i-5p
NW_025322656.1	ShortStack	sRNA	595971	595990	0	+	.	ID=mmu-miR-466i-5p
NW_025322656.1	ShortStack	sRNA	595973	595992	0	+	.	ID=mmu-miR-466i-5p
NW_025322656.1	ShortStack	sRNA	595975	595994	0	+	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	142884	142903	0	-	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	142886	142905	0	-	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	357528	357547	0	-	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	357530	357549	0	-	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	357532	357551	0	-	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	357534	357553	0	-	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	359744	359763	0	-	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	359746	359765	0	-	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	359748	359767	0	-	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	359750	359769	0	-	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	359752	359771	0	-	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	361331	361350	0	-	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	361333	361352	0	-	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	361335	361354	0	-	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	361337	361356	0	-	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	361339	361358	0	-	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	361341	361360	0	-	.	ID=mmu-miR-466i-5p
NW_025322657.1	ShortStack	sRNA	361343	361362	0	-	.	ID=mmu-miR-466i-5p
NW_025322659.1	ShortStack	sRNA	19428	19443	0	-	.	ID=pal-miR-107b-5p
NW_025322659.1	ShortStack	sRNA	82647	82666	0	+	.	ID=mmu-miR-466i-5p
NW_025322659.1	ShortStack	sRNA	82649	82668	0	+	.	ID=mmu-miR-466i-5p
NW_025322659.1	ShortStack	sRNA	303590	303609	0	-	.	ID=mmu-miR-466i-5p
NW_025322659.1	ShortStack	sRNA	303592	303611	0	-	.	ID=mmu-miR-466i-5p
NW_025322659.1	ShortStack	sRNA	303594	303613	0	-	.	ID=mmu-miR-466i-5p
NW_025322659.1	ShortStack	sRNA	303596	303615	0	-	.	ID=mmu-miR-466i-5p
NW_025322659.1	ShortStack	sRNA	303598	303617	0	-	.	ID=mmu-miR-466i-5p
NW_025322660.1	ShortStack	sRNA	35847	35864	0	-	.	ID=mse-miR-2779
NW_025322660.1	ShortStack	sRNA	35847	35864	0	-	.	ID=ipu-miR-7550
NW_025322660.1	ShortStack	sRNA	35847	35864	0	-	.	ID=oni-miR-7550
NW_025322660.1	ShortStack	sRNA	244604	244621	122	-	.	ID=cgr-miR-1260
NW_025322662.1	ShortStack	sRNA	103912	103932	0	+	.	ID=tch-miR-1277-5p
NW_025322662.1	ShortStack	sRNA	103912	103933	0	+	.	ID=cpo-miR-1277-5p
NW_025322662.1	ShortStack	sRNA	103912	103933	0	+	.	ID=dno-miR-1277-5p
NW_025322662.1	ShortStack	sRNA	103912	103933	0	+	.	ID=ocu-miR-1277-5p
NW_025322662.1	ShortStack	sRNA	214117	214134	181	+	.	ID=mse-miR-2779
NW_025322662.1	ShortStack	sRNA	214117	214134	181	+	.	ID=ipu-miR-7550
NW_025322662.1	ShortStack	sRNA	214117	214134	181	+	.	ID=oni-miR-7550
NW_025322662.1	ShortStack	sRNA	354930	354947	0	+	.	ID=cgr-miR-1260
NW_025322664.1	ShortStack	sRNA	160186	160205	0	-	.	ID=mmu-miR-466i-5p
NW_025322664.1	ShortStack	sRNA	407396	407415	0	-	.	ID=mmu-miR-466i-5p
NW_025322664.1	ShortStack	sRNA	407398	407417	0	-	.	ID=mmu-miR-466i-5p
NW_025322664.1	ShortStack	sRNA	407400	407419	0	-	.	ID=mmu-miR-466i-5p
NW_025322664.1	ShortStack	sRNA	407402	407421	0	-	.	ID=mmu-miR-466i-5p
NW_025322664.1	ShortStack	sRNA	407404	407423	0	-	.	ID=mmu-miR-466i-5p
NW_025322666.1	ShortStack	sRNA	96401	96421	0	-	.	ID=ath-miR5658
NW_025322666.1	ShortStack	sRNA	341005	341025	0	+	.	ID=ath-miR5658
NW_025322667.1	ShortStack	sRNA	98163	98183	1387	+	.	ID=nve-miR-2023-3p
NW_025322671.1	ShortStack	sRNA	60716	60733	0	+	.	ID=mse-miR-2779
NW_025322671.1	ShortStack	sRNA	60716	60733	0	+	.	ID=ipu-miR-7550
NW_025322671.1	ShortStack	sRNA	60716	60733	0	+	.	ID=oni-miR-7550
NW_025322671.1	ShortStack	sRNA	179781	179800	0	-	.	ID=mmu-miR-466i-5p
NW_025322671.1	ShortStack	sRNA	179783	179802	0	-	.	ID=mmu-miR-466i-5p
NW_025322671.1	ShortStack	sRNA	179785	179804	0	-	.	ID=mmu-miR-466i-5p
NW_025322671.1	ShortStack	sRNA	179787	179806	0	-	.	ID=mmu-miR-466i-5p
NW_025322675.1	ShortStack	sRNA	182379	182398	0	+	.	ID=mmu-miR-466i-5p
NW_025322675.1	ShortStack	sRNA	182381	182400	0	+	.	ID=mmu-miR-466i-5p
NW_025322675.1	ShortStack	sRNA	182383	182402	0	+	.	ID=mmu-miR-466i-5p
NW_025322675.1	ShortStack	sRNA	182385	182404	0	+	.	ID=mmu-miR-466i-5p
NW_025322675.1	ShortStack	sRNA	182387	182406	0	+	.	ID=mmu-miR-466i-5p
NW_025322684.1	ShortStack	sRNA	106707	106726	0	-	.	ID=mmu-miR-466i-5p
NW_025322684.1	ShortStack	sRNA	106709	106728	0	-	.	ID=mmu-miR-466i-5p
NW_025322684.1	ShortStack	sRNA	106711	106730	0	-	.	ID=mmu-miR-466i-5p
NW_025322684.1	ShortStack	sRNA	106713	106732	0	-	.	ID=mmu-miR-466i-5p
NW_025322692.1	ShortStack	sRNA	233238	233255	0	-	.	ID=mse-miR-2779
NW_025322692.1	ShortStack	sRNA	233238	233255	0	-	.	ID=ipu-miR-7550
NW_025322692.1	ShortStack	sRNA	233238	233255	0	-	.	ID=oni-miR-7550
NW_025322701.1	ShortStack	sRNA	102069	102088	0	+	.	ID=mmu-miR-466i-5p
NW_025322704.1	ShortStack	sRNA	28545	28562	0	+	.	ID=mse-miR-2779
NW_025322704.1	ShortStack	sRNA	28545	28562	0	+	.	ID=ipu-miR-7550
NW_025322704.1	ShortStack	sRNA	28545	28562	0	+	.	ID=oni-miR-7550
NW_025322708.1	ShortStack	sRNA	116252	116271	0	+	.	ID=mmu-miR-466i-5p
NW_025322732.1	ShortStack	sRNA	25914	25933	0	-	.	ID=mmu-miR-466i-5p
NW_025322762.1	ShortStack	sRNA	328586	328605	0	-	.	ID=mmu-miR-466i-5p
NW_025322762.1	ShortStack	sRNA	367002	367021	0	+	.	ID=mmu-miR-466i-5p
NW_025322762.1	ShortStack	sRNA	367004	367023	0	+	.	ID=mmu-miR-466i-5p
NW_025322762.1	ShortStack	sRNA	1289488	1289507	0	-	.	ID=mmu-miR-466i-5p
NW_025322762.1	ShortStack	sRNA	1289490	1289509	0	-	.	ID=mmu-miR-466i-5p
NW_025322764.1	ShortStack	sRNA	1003583	1003602	0	+	.	ID=mmu-miR-466i-5p
NW_025322764.1	ShortStack	sRNA	1003585	1003604	0	+	.	ID=mmu-miR-466i-5p
NW_025322764.1	ShortStack	sRNA	1003587	1003606	0	+	.	ID=mmu-miR-466i-5p
NW_025322764.1	ShortStack	sRNA	1023112	1023131	0	+	.	ID=mmu-miR-466i-5p
NW_025322764.1	ShortStack	sRNA	1023114	1023133	0	+	.	ID=mmu-miR-466i-5p
NW_025322764.1	ShortStack	sRNA	1023116	1023135	0	+	.	ID=mmu-miR-466i-5p
NW_025322764.1	ShortStack	sRNA	1023118	1023137	0	+	.	ID=mmu-miR-466i-5p
NW_025322764.1	ShortStack	sRNA	1023120	1023139	0	+	.	ID=mmu-miR-466i-5p
NW_025322764.1	ShortStack	sRNA	1023122	1023141	0	+	.	ID=mmu-miR-466i-5p
NW_025322764.1	ShortStack	sRNA	1023124	1023143	0	+	.	ID=mmu-miR-466i-5p
NW_025322766.1	ShortStack	sRNA	504337	504356	0	+	.	ID=mmu-miR-466i-5p
NW_025322766.1	ShortStack	sRNA	504339	504358	0	+	.	ID=mmu-miR-466i-5p
NW_025322766.1	ShortStack	sRNA	504341	504360	0	+	.	ID=mmu-miR-466i-5p
NW_025322766.1	ShortStack	sRNA	618121	618140	0	+	.	ID=mmu-miR-466i-5p
NW_025322766.1	ShortStack	sRNA	618123	618142	0	+	.	ID=mmu-miR-466i-5p
NW_025322766.1	ShortStack	sRNA	618125	618144	0	+	.	ID=mmu-miR-466i-5p
NW_025322766.1	ShortStack	sRNA	618127	618146	0	+	.	ID=mmu-miR-466i-5p
NW_025322766.1	ShortStack	sRNA	618129	618148	0	+	.	ID=mmu-miR-466i-5p
NW_025322766.1	ShortStack	sRNA	618131	618150	0	+	.	ID=mmu-miR-466i-5p
NW_025322766.1	ShortStack	sRNA	618133	618152	0	+	.	ID=mmu-miR-466i-5p
NW_025322766.1	ShortStack	sRNA	618135	618154	0	+	.	ID=mmu-miR-466i-5p
NW_025322766.1	ShortStack	sRNA	618137	618156	0	+	.	ID=mmu-miR-466i-5p
NW_025322766.1	ShortStack	sRNA	618139	618158	0	+	.	ID=mmu-miR-466i-5p
NW_025322766.1	ShortStack	sRNA	865647	865664	26	-	.	ID=mse-miR-2779
NW_025322766.1	ShortStack	sRNA	865647	865664	26	-	.	ID=ipu-miR-7550
NW_025322766.1	ShortStack	sRNA	865647	865664	26	-	.	ID=oni-miR-7550
NW_025322766.1	ShortStack	sRNA	946828	946847	0	+	.	ID=mmu-miR-466i-5p
NW_025322767.1	ShortStack	sRNA	950086	950105	0	-	.	ID=mmu-miR-466i-5p
NW_025322772.1	ShortStack	sRNA	45020	45037	0	-	.	ID=mse-miR-2779
NW_025322772.1	ShortStack	sRNA	45020	45037	0	-	.	ID=ipu-miR-7550
NW_025322772.1	ShortStack	sRNA	45020	45037	0	-	.	ID=oni-miR-7550
NW_025322772.1	ShortStack	sRNA	68403	68420	0	-	.	ID=mse-miR-2779
NW_025322772.1	ShortStack	sRNA	68403	68420	0	-	.	ID=ipu-miR-7550
NW_025322772.1	ShortStack	sRNA	68403	68420	0	-	.	ID=oni-miR-7550
NW_025322772.1	ShortStack	sRNA	193478	193497	0	+	.	ID=mmu-miR-466i-5p
NW_025322772.1	ShortStack	sRNA	193480	193499	0	+	.	ID=mmu-miR-466i-5p
NW_025322772.1	ShortStack	sRNA	193482	193501	0	+	.	ID=mmu-miR-466i-5p
NW_025322772.1	ShortStack	sRNA	284932	284949	0	+	.	ID=mse-miR-2779
NW_025322772.1	ShortStack	sRNA	284932	284949	0	+	.	ID=ipu-miR-7550
NW_025322772.1	ShortStack	sRNA	284932	284949	0	+	.	ID=oni-miR-7550
NW_025322780.1	ShortStack	sRNA	61534	61553	0	+	.	ID=mmu-miR-466i-5p
NW_025322780.1	ShortStack	sRNA	61536	61555	0	+	.	ID=mmu-miR-466i-5p
NW_025322780.1	ShortStack	sRNA	61538	61557	0	+	.	ID=mmu-miR-466i-5p
NW_025322780.1	ShortStack	sRNA	61540	61559	0	+	.	ID=mmu-miR-466i-5p
NW_025322780.1	ShortStack	sRNA	61542	61561	0	+	.	ID=mmu-miR-466i-5p
NW_025322787.1	ShortStack	sRNA	33172	33191	0	+	.	ID=bta-miR-1814a
NW_025322790.1	ShortStack	sRNA	140983	141002	0	+	.	ID=mmu-miR-466i-5p
NW_025322790.1	ShortStack	sRNA	140985	141004	0	+	.	ID=mmu-miR-466i-5p
NW_025322790.1	ShortStack	sRNA	140987	141006	0	+	.	ID=mmu-miR-466i-5p
NW_025322790.1	ShortStack	sRNA	140989	141008	0	+	.	ID=mmu-miR-466i-5p
NW_025322790.1	ShortStack	sRNA	140991	141010	0	+	.	ID=mmu-miR-466i-5p
NW_025322793.1	ShortStack	sRNA	260753	260772	0	-	.	ID=mmu-miR-466i-5p
NW_025322793.1	ShortStack	sRNA	260755	260774	0	-	.	ID=mmu-miR-466i-5p
NW_025322805.1	ShortStack	sRNA	127274	127291	0	+	.	ID=cgr-miR-1260
NW_025322822.1	ShortStack	sRNA	159614	159633	0	-	.	ID=mmu-miR-466i-5p
NW_025322822.1	ShortStack	sRNA	159616	159635	0	-	.	ID=mmu-miR-466i-5p
NW_025322832.1	ShortStack	sRNA	109349	109368	0	+	.	ID=mmu-miR-466i-5p
NW_025322834.1	ShortStack	sRNA	170961	170980	0	+	.	ID=mmu-miR-466i-5p
NW_025322834.1	ShortStack	sRNA	170963	170982	0	+	.	ID=mmu-miR-466i-5p
NW_025322834.1	ShortStack	sRNA	170965	170984	0	+	.	ID=mmu-miR-466i-5p
NW_025322834.1	ShortStack	sRNA	170967	170986	0	+	.	ID=mmu-miR-466i-5p
NW_025322845.1	ShortStack	sRNA	19676	19695	0	+	.	ID=mmu-miR-466i-5p
NW_025322845.1	ShortStack	sRNA	87521	87540	0	+	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92906	92925	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92908	92927	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92910	92929	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92912	92931	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92914	92933	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92916	92935	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92918	92937	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92920	92939	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92922	92941	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92924	92943	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92926	92945	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92928	92947	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92930	92949	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92932	92951	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92934	92953	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92936	92955	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92938	92957	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92940	92959	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92942	92961	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92944	92963	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92946	92965	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92948	92967	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92950	92969	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92952	92971	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92954	92973	0	-	.	ID=mmu-miR-466i-5p
NW_025322855.1	ShortStack	sRNA	92956	92975	0	-	.	ID=mmu-miR-466i-5p
NW_025322857.1	ShortStack	sRNA	92730	92749	0	-	.	ID=mmu-miR-466i-5p
NW_025322857.1	ShortStack	sRNA	92732	92751	0	-	.	ID=mmu-miR-466i-5p
NW_025322857.1	ShortStack	sRNA	92734	92753	0	-	.	ID=mmu-miR-466i-5p
NW_025322857.1	ShortStack	sRNA	92736	92755	0	-	.	ID=mmu-miR-466i-5p
NW_025322857.1	ShortStack	sRNA	92738	92757	0	-	.	ID=mmu-miR-466i-5p
NW_025322857.1	ShortStack	sRNA	92740	92759	0	-	.	ID=mmu-miR-466i-5p
NW_025322891.1	ShortStack	sRNA	72927	72947	0	-	.	ID=efu-miR-9341
NW_025322891.1	ShortStack	sRNA	79906	79926	0	-	.	ID=efu-miR-9341
NW_025322891.1	ShortStack	sRNA	86883	86903	0	-	.	ID=efu-miR-9341
NW_025322893.1	ShortStack	sRNA	3814	3834	0	-	.	ID=efu-miR-9341
NW_025322893.1	ShortStack	sRNA	11592	11612	0	-	.	ID=efu-miR-9341
NW_025322893.1	ShortStack	sRNA	30354	30374	0	-	.	ID=efu-miR-9341
NW_025322893.1	ShortStack	sRNA	32157	32177	0	-	.	ID=efu-miR-9341
NW_025322893.1	ShortStack	sRNA	33960	33980	0	-	.	ID=efu-miR-9341
NW_025322893.1	ShortStack	sRNA	41245	41265	0	-	.	ID=efu-miR-9341
NW_025322893.1	ShortStack	sRNA	45373	45393	0	-	.	ID=efu-miR-9341
NW_025322893.1	ShortStack	sRNA	52656	52676	0	-	.	ID=efu-miR-9341
NW_025322893.1	ShortStack	sRNA	56787	56807	0	-	.	ID=efu-miR-9341
NW_025322893.1	ShortStack	sRNA	66895	66915	0	-	.	ID=efu-miR-9341
NW_025322893.1	ShortStack	sRNA	68698	68718	0	-	.	ID=efu-miR-9341
NW_025322893.1	ShortStack	sRNA	76273	76293	0	-	.	ID=efu-miR-9341
NW_025322893.1	ShortStack	sRNA	78076	78096	0	-	.	ID=efu-miR-9341
NW_025322893.1	ShortStack	sRNA	79879	79899	0	-	.	ID=efu-miR-9341
NW_025322893.1	ShortStack	sRNA	81682	81702	0	-	.	ID=efu-miR-9341
NW_025322893.1	ShortStack	sRNA	83483	83503	0	-	.	ID=efu-miR-9341
NW_025322917.1	ShortStack	sRNA	18363	18382	0	+	.	ID=mmu-miR-466i-5p
NW_025322917.1	ShortStack	sRNA	18365	18384	0	+	.	ID=mmu-miR-466i-5p
NW_025322917.1	ShortStack	sRNA	18367	18386	0	+	.	ID=mmu-miR-466i-5p
NW_025322917.1	ShortStack	sRNA	18369	18388	0	+	.	ID=mmu-miR-466i-5p
NW_025322917.1	ShortStack	sRNA	18371	18390	0	+	.	ID=mmu-miR-466i-5p
NW_025322917.1	ShortStack	sRNA	18373	18392	0	+	.	ID=mmu-miR-466i-5p
NW_025322917.1	ShortStack	sRNA	18375	18394	0	+	.	ID=mmu-miR-466i-5p
NW_025322917.1	ShortStack	sRNA	18377	18396	0	+	.	ID=mmu-miR-466i-5p
NW_025322933.1	ShortStack	sRNA	35014	35031	0	-	.	ID=mse-miR-2779
NW_025322933.1	ShortStack	sRNA	35014	35031	0	-	.	ID=ipu-miR-7550
NW_025322933.1	ShortStack	sRNA	35014	35031	0	-	.	ID=oni-miR-7550
NW_025322947.1	ShortStack	sRNA	14388	14407	0	-	.	ID=mmu-miR-466i-5p
NW_025322947.1	ShortStack	sRNA	14390	14409	0	-	.	ID=mmu-miR-466i-5p
NW_025322951.1	ShortStack	sRNA	14352	14369	0	+	.	ID=mse-miR-2779
NW_025322951.1	ShortStack	sRNA	14352	14369	0	+	.	ID=ipu-miR-7550
NW_025322951.1	ShortStack	sRNA	14352	14369	0	+	.	ID=oni-miR-7550
NW_025322994.1	ShortStack	sRNA	13529	13549	0	+	.	ID=pab-miR11466c
NW_025322995.1	ShortStack	sRNA	17926	17946	0	+	.	ID=efu-miR-9341
NW_025323051.1	ShortStack	sRNA	3172	3189	0	+	.	ID=cgr-miR-1260
NW_025323104.1	ShortStack	sRNA	32022	32039	0	-	.	ID=cgr-miR-1260
NW_025323104.1	ShortStack	sRNA	432076	432095	0	+	.	ID=mmu-miR-466i-5p
NW_025323104.1	ShortStack	sRNA	449766	449785	0	-	.	ID=mmu-miR-466i-5p
NW_025323104.1	ShortStack	sRNA	449768	449787	0	-	.	ID=mmu-miR-466i-5p
NW_025323104.1	ShortStack	sRNA	485065	485082	0	+	.	ID=mse-miR-2779
NW_025323104.1	ShortStack	sRNA	485065	485082	0	+	.	ID=ipu-miR-7550
NW_025323104.1	ShortStack	sRNA	485065	485082	0	+	.	ID=oni-miR-7550
NW_025323110.1	ShortStack	sRNA	2	21	0	-	.	ID=mmu-miR-466i-5p
NW_025323110.1	ShortStack	sRNA	4	23	0	-	.	ID=mmu-miR-466i-5p
NW_025323110.1	ShortStack	sRNA	6	25	0	-	.	ID=mmu-miR-466i-5p
NW_025323110.1	ShortStack	sRNA	8	27	0	-	.	ID=mmu-miR-466i-5p
NW_025323110.1	ShortStack	sRNA	10	29	0	-	.	ID=mmu-miR-466i-5p
NW_025323110.1	ShortStack	sRNA	12	31	0	-	.	ID=mmu-miR-466i-5p
NW_025323110.1	ShortStack	sRNA	14	33	0	-	.	ID=mmu-miR-466i-5p
NW_025323110.1	ShortStack	sRNA	16	35	0	-	.	ID=mmu-miR-466i-5p
NW_025323111.1	ShortStack	sRNA	137865	137884	0	+	.	ID=mmu-miR-466i-5p
NW_025323111.1	ShortStack	sRNA	146130	146149	0	+	.	ID=mmu-miR-466i-5p
NW_025323113.1	ShortStack	sRNA	325775	325794	0	-	.	ID=mmu-miR-466i-5p
NW_025323116.1	ShortStack	sRNA	69585	69602	0	+	.	ID=mse-miR-2779
NW_025323116.1	ShortStack	sRNA	69585	69602	0	+	.	ID=ipu-miR-7550
NW_025323116.1	ShortStack	sRNA	69585	69602	0	+	.	ID=oni-miR-7550
NW_025323119.1	ShortStack	sRNA	131429	131446	0	-	.	ID=mse-miR-2779
NW_025323119.1	ShortStack	sRNA	131429	131446	0	-	.	ID=ipu-miR-7550
NW_025323119.1	ShortStack	sRNA	131429	131446	0	-	.	ID=oni-miR-7550
NW_025323124.1	ShortStack	sRNA	76934	76951	0	-	.	ID=cgr-miR-1260
NW_025323125.1	ShortStack	sRNA	213624	213643	0	+	.	ID=mmu-miR-466i-5p
NW_025323133.1	ShortStack	sRNA	160950	160967	1	+	.	ID=mse-miR-2779
NW_025323133.1	ShortStack	sRNA	160950	160967	1	+	.	ID=ipu-miR-7550
NW_025323133.1	ShortStack	sRNA	160950	160967	1	+	.	ID=oni-miR-7550
NW_025323135.1	ShortStack	sRNA	86140	86159	0	-	.	ID=mmu-miR-466i-5p
NW_025323136.1	ShortStack	sRNA	119360	119379	0	-	.	ID=mmu-miR-466i-5p
NW_025323136.1	ShortStack	sRNA	119362	119381	0	-	.	ID=mmu-miR-466i-5p
NW_025323140.1	ShortStack	sRNA	104247	104267	0	+	.	ID=ath-miR5658
NW_025323143.1	ShortStack	sRNA	148916	148933	0	-	.	ID=mse-miR-2779
NW_025323143.1	ShortStack	sRNA	148916	148933	0	-	.	ID=ipu-miR-7550
NW_025323143.1	ShortStack	sRNA	148916	148933	0	-	.	ID=oni-miR-7550
NW_025323144.1	ShortStack	sRNA	119437	119456	0	-	.	ID=mmu-miR-466i-5p
NW_025323172.1	ShortStack	sRNA	43758	43775	0	-	.	ID=mse-miR-2779
NW_025323172.1	ShortStack	sRNA	43758	43775	0	-	.	ID=ipu-miR-7550
NW_025323172.1	ShortStack	sRNA	43758	43775	0	-	.	ID=oni-miR-7550
NW_025323174.1	ShortStack	sRNA	30676	30696	0	+	.	ID=pab-miR11466c
NW_025323178.1	ShortStack	sRNA	26933	26952	0	+	.	ID=mmu-miR-466i-5p
NW_025323178.1	ShortStack	sRNA	26935	26954	0	+	.	ID=mmu-miR-466i-5p
NW_025323178.1	ShortStack	sRNA	65300	65319	0	+	.	ID=mmu-miR-466i-5p
NW_025323206.1	ShortStack	sRNA	3372	3389	0	-	.	ID=mse-miR-2779
NW_025323206.1	ShortStack	sRNA	3372	3389	0	-	.	ID=ipu-miR-7550
NW_025323206.1	ShortStack	sRNA	3372	3389	0	-	.	ID=oni-miR-7550
NW_025323422.1	ShortStack	sRNA	2767	2786	0	+	.	ID=mmu-miR-466i-5p
NW_025323422.1	ShortStack	sRNA	2769	2788	0	+	.	ID=mmu-miR-466i-5p
NW_025323422.1	ShortStack	sRNA	2771	2790	0	+	.	ID=mmu-miR-466i-5p
NW_025323422.1	ShortStack	sRNA	2773	2792	0	+	.	ID=mmu-miR-466i-5p
NW_025323422.1	ShortStack	sRNA	2775	2794	0	+	.	ID=mmu-miR-466i-5p
